#/** @file
#  PCI Host Bridge Library instance for Bosc SOC.
#
#  Copyright (C) 2020, Bosc Technology Co, Ltd. All rights reserved.<BR>
#  Copyright (c) 2024, Bosc. All rights reserved.<BR>ved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = PciHostBridgeLib
  FILE_GUID                      = 7F418E45-0127-454E-9CBB-F5FCF237E383
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciHostBridgeLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
  PciHostBridgeLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Bosc/NanHuPkg/NanHuDevPkg.dec

[LibraryClasses]
  DebugLib

[Guids]

[FixedPcd]
  gBoscNanHuDdevPlatformPkgTokenSpaceGuid.PcdPciBusMin
  gBoscNanHuDdevPlatformPkgTokenSpaceGuid.PcdPciBusMax
  gBoscNanHuDdevPlatformPkgTokenSpaceGuid.PcdPciIoBase
  gBoscNanHuDdevPlatformPkgTokenSpaceGuid.PcdPciIoSize
  gBoscNanHuDdevPlatformPkgTokenSpaceGuid.PcdPciMmio32Base
  gBoscNanHuDdevPlatformPkgTokenSpaceGuid.PcdPciMmio32Size
  gBoscNanHuDdevPlatformPkgTokenSpaceGuid.PcdPciMmio64Base
  gBoscNanHuDdevPlatformPkgTokenSpaceGuid.PcdPciMmio64Size
  gBoscNanHuDdevPlatformPkgTokenSpaceGuid.PcdPciConfigBase
